{
  "name": "postcodes-to",
  "version": "1.0.0",
  "description": "",
  "main": "postcode-to.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "atob": "^2.1.2",
    "d3-dsv": "^1.1.1",
    "d3-fetch": "^1.1.2",
    "dotenv": "^8.1.0",
    "mapbox": "^1.0.0-beta10",
    "node-fetch": "^2.6.0",
    "point-in-polygon": "^1.1.0"
  }
}
